services:
  latest:
    extends: v1.14.0
    image: leaker/deno:latest

  v1.14.0:
    image: leaker/deno:1.14.0
    build: 1/1.14.0

  v1.13.2:
    image: leaker/deno:1.13.2
    build: 1/1.13.2

  v1.13.1:
    image: leaker/deno:1.13.1
    build: 1/1.13.1

  v1.13.0:
    image: leaker/deno:1.13.0
    build: 1/1.13.0

  v1.12.2:
    image: leaker/deno:1.12.2
    build: 1/1.12.2

  v1.12.1:
    image: leaker/deno:1.12.1
    build: 1/1.12.1

  v1.12.0:
    image: leaker/deno:1.12.0
    build: 1/1.12.0

  v1.11.5:
    image: leaker/deno:1.11.5
    build: 1/1.11.5

  v1.11.4:
    image: leaker/deno:1.11.4
    build: 1/1.11.4

  v1.11.3:
    image: leaker/deno:1.11.3
    build: 1/1.11.3

  v1.11.2:
    image: leaker/deno:1.11.2
    build: 1/1.11.2

  v1.11.1:
    image: leaker/deno:1.11.1
    build: 1/1.11.1

  v1.11.0:
    image: leaker/deno:1.11.0
    build: 1/1.11.0

  v1.10.3:
    image: leaker/deno:1.10.3
    build: 1/1.10.3

  v1.10.2:
    image: leaker/deno:1.10.2
    build: 1/1.10.2

  v1.10.1:
    image: leaker/deno:1.10.1
    build: 1/1.10.1

  v1.9.2:
    image: leaker/deno:1.9.2
    build: 1/1.9.2

  v1.9.1:
    image: leaker/deno:1.9.1
    build: 1/1.9.1

  v1.9.0:
    image: leaker/deno:1.9.0
    build: 1/1.9.0